<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
    <title>Expanding Cards</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .container {
        display: flex;
        width: 90vw;
      }

      .panel {
        background-size: auto 100%;
        height: 80vh;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
        flex: 0.5;
        margin: 10px;
        position: relative;
        transition: flex 0.7s ease-in;
      }

      .panel h3 {
        font-size: 24px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
      }

      .panel.active {
        flex: 5;
      }

      .panel.active h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
      }


      @media(max-width:480px) {
        .container {
          width: 100vw;
        }

        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
          display: none;
        }

      }
    </style>


</head>

<body>
  <div class="container">
    <div class="panel active" style="background-image :url('https://i.pinimg.com/564x/33/86/4c/33864cae1040977e147e8c119901e904.jpg')">
      <h3>Sunshine</h3>
    </div>

    <div class="panel " style="background-image :url('https://i.pinimg.com/originals/c9/b8/d8/c9b8d832d20ea92cbd8ca14ab41a9b5f.jpg')">
      <h3>River</h3>
    </div>

    <div class="panel " style="background-image :url('https://i.pinimg.com/originals/f4/01/69/f40169e161af55915f480b6960e1f770.jpg')">
      <h3>Bridge</h3>
    </div>


    <div class="panel " style="background-image :url('https://i.pinimg.com/originals/f8/a8/35/f8a83596301f18cc4e317eefbb0f028f.jpg')">
      <h3>Matheran:View</h3>
    </div>

    <div class="panel " style="background-image :url('https://i.pinimg.com/564x/93/d1/f6/93d1f67516613aafa4ecab715b508563.jpg')">
      <h3>Mountain Road</h3>
    </div>
  </div>



  <script>
    const panels = document.querySelectorAll('.panel')

    panels.forEach((panel) => {
      panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')
      })
    })


    function removeActiveClasses() {
      panels.forEach(panel => {
        panel.classList.remove('active')
      })
    }
  </script>


</body>

</html>
